{
  "name": "environment-score",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "leaflet": "^1.9.4",
    "prettier": "^3.6.2",
    "vue": "^3.5.22",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.12",
    "vitest": "^1.0.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
